# Whisk3D

./: .cproject  .gitignore  .gitmodules  .project  CHANGELOG.md  CMakeLists.txt  LICENSE.md  README.es.md  README.md
platform/android/app/: build.gradle
platform/android/app/distribution/android/app/intermediates/compatible_screen_manifest/debug/createDebugCompatibleScreenManifests/: output-metadata.json
platform/android/app/distribution/android/app/intermediates/dex/debug/mergeExtDexDebug/: classes.dex
platform/android/app/distribution/android/app/intermediates/dex_archive_input_jar_hashes/debug/dexBuilderDebug/: out
platform/android/app/distribution/android/app/intermediates/incremental/debug/mergeDebugResources/: compile-file-map.properties  merger.xml
platform/android/app/distribution/android/app/intermediates/incremental/mergeDebugAssets/: merger.xml
platform/android/app/distribution/android/app/intermediates/incremental/mergeDebugJniLibFolders/: merger.xml
platform/android/app/distribution/android/app/intermediates/linked_resources_binary_format/debug/processDebugResources/: linked-resources-binary-format-debug.ap_
platform/android/app/distribution/android/app/intermediates/manifest_merge_blame_file/debug/processDebugMainManifest/: manifest-merger-blame-debug-report.txt
platform/android/app/distribution/android/app/intermediates/merged_manifest/debug/processDebugMainManifest/: AndroidManifest.xml
platform/android/app/distribution/android/app/intermediates/merged_res/debug/mergeDebugResources/: mipmap-hdpi_ic_launcher.png.flat  mipmap-hdpi_ic_launcher_round.png.flat  mipmap-mdpi_ic_launcher.png.flat  mipmap-mdpi_ic_launcher_round.png.flat  mipmap-xhdpi_ic_launcher.png.flat  mipmap-xhdpi_ic_launcher_round.png.flat  mipmap-xxhdpi_ic_launcher.png.flat  (+110 more)
platform/android/app/distribution/android/app/outputs/logs/: manifest-merger-debug-report.txt
platform/android/app/src/main/: AndroidManifest.xml
platform/android/app/src/main/assets/res/Skins/Blender/: skin.ini
platform/android/app/src/main/cpp/: CMakeLists.txt
platform/android/app/src/main/java/org/whisk3d/: MainActivity.java
platform/android/app/src/main/jni/: CMakeLists.txt
platform/android/app/src/main/res/values/: colors.xml
(+618 files in other folders)
