;Languages
&EN

;Header
#{"Whisk3D"}, (0xA00D021D), 1, 0, 0,TYPE=SA

;Localised Vendor name
%{"Vendor-EN"}

;Unique Vendor name
:"Vendor"

;Supports Series 60 v 3.0
[0x101F7961], 0, 0, 0, {"Series60ProductID"}

;Files to install
"..\..\..\..\epoc32\release\armv5\urel\Whisk3D.exe"                      -"!:\sys\bin\Whisk3D.exe"
"..\..\..\..\epoc32\data\z\resource\apps\Whisk3D.RSC"                    -"!:\resource\apps\Whisk3D.RSC"
"..\..\..\..\epoc32\data\Z\private\10003a3f\import\apps\whisk3D_reg.RSC" -"!:\private\10003a3f\import\apps\whisk3D_reg.RSC"
"..\..\..\..\epoc32\data\z\resource\apps\whisk3D_icon.mif"  		    	    -"!:\resource\apps\whisk3D_icon.mif"

;required for application to be covered by backup/restore facility 
"backup_registration.xml"						                                    -"!:\private\A00D021D\backup_registration.xml"

