Whisk3D {
    version: 20251127
    Escena {
        iconApp: Whisk3D_experiment.png
        limpiarPantalla: true
        background: "0.1, 0.15, 0.1, 1.0"

        Camera {
            name: "Camera"
            x: -3.0
            y: 2.5
            z: 1.8
            rx: 0
            ry: -35
            rz: 45
        }

        Wavefront {
            name: "Crash"
            filePath: assets/crash/crash.wobj
            x: 0.0
            y: 0.0
            z: 0.0
        } 
    }

    Layout {
        ViewportRow {
            Viewport3D {
                orthographic: false
                ViewFromCameraActive: false
                showOverlays: true
                ShowUi: true
                showFloor: true
                showYaxis: true
                showXaxis: true
                CameraToView: false
                showOrigins: true
                show3DCursor: true
                ShowRelantionshipsLines: true
                view: Rendered
                rotX: 270.0
                posZ: -3.0
            }
            ViewportColumn {
                Viewport3D {
                    orthographic: false
                    ViewFromCameraActive: false
                    showOverlays: true
                    ShowUi: true
                    showFloor: true
                    showYaxis: true
                    showXaxis: true
                    CameraToView: false
                    showOrigins: true
                    show3DCursor: true
                    ShowRelantionshipsLines: true
                    view: MaterialPreview
                    rotX: 270.0
                }
                Outliner
                Split: 0.7
            }
            Split: 0.7
        }
    }
}