# Whisk3D. 
# NO edita con blender o se van a perder las propiedades CLAMP_TO_EDGE, NoLight, BackfaceCullingOff

newmtl vertexColorConLuz
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
CLAMP_TO_EDGE

newmtl vertexColorNoCulling
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
BackfaceCullingOff
NoLight
CLAMP_TO_EDGE
