apply plugin: "com.android.application"

android {
    namespace "org.whisk3d"
    compileSdk 34

    defaultConfig {
        applicationId "org.whisk3d"
        minSdk 21
        targetSdk 34
        ndk {
            abiFilters "arm64-v8a"
        }
    }

    externalNativeBuild {
        cmake { path "src/main/cpp/CMakeLists.txt" }
    }

    buildFeatures { prefab true }
}

dependencies {}