apply plugin: "com.android.application"

android {
    namespace "org.whisk3d"
    compileSdk 34

    defaultConfig {
        applicationId "org.whisk3d"
        minSdk 21
        targetSdk 34

        // Solo para ARMv7 (Android viejo) — sin duplicar definiciones
        ndk {
            abiFilters "armeabi-v7a"
        }
    }

    // ❗ Desactivamos splits (eran los que chocaban)
    splits {
        abi {
            enable false
        }
    }

    externalNativeBuild {
        cmake { 
            path "src/main/cpp/CMakeLists.txt" 
        }
    }

    buildFeatures { prefab true }
}

dependencies {}